# CSI-Project

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/csi/testapp/: ApplicationTest.java
app/src/androidTest/java/inha/csi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Classes.db
app/src/main/java/com/skplanetx/tmapopenmapapi/: LogManager.java
app/src/main/java/com/skplanetx/tmapopenmapapi/ui/: BalloonOverlayView.java  BaseActivity.java  Common.java  ImageOverlay.java  MainActivity.java  MarkerOverlay.java
app/src/main/java/csi/testapp/: AlertBuilding.java  AlertEnd.java  AlertStair.java  CameraSurfaceView.java  Compass.java  DpiUtils.java  DrawSurfaceView.java  IntroActivity.java  Loading.java  LocationUtils.java  MainActivity.java  NextActivity.java  Optimization.java  Point.java  RecoRangingListAdapter.java
app/src/main/java/inha/csi/: MainActivity.java
app/src/main/res/drawable/: animation.xml  progress_bg.xml  progress_image.xml
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  alertbuilding.xml  alertend.xml  alertstair.xml  content_main.xml  custom_dialog.xml  image_overlay.xml  item_ranging_beacon.xml  main_activity.xml  main_logo.xml  new_activity.xml
app/src/main/res/menu/: popup.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/csi/testapp/: ExampleUnitTest.java
app/src/test/java/inha/csi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
reco-sdk-android_1.1.4/: build.gradle  reco-sdk-android_1.1.4.aar
