apply plugin: 'com.android.application'

android {
    compileSdkVersion 11
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.skplanetx.tmapopenmapapi"
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/com.skp.Tmap_1.0.43.jar')
}
