<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout

        android:id="@+id/mainRelativeLayout"

        android:layout_width="fill_parent"

        android:layout_height="fill_parent"

        android:background="@android:color/white"

        android:layout_weight="1"

        android:paddingTop="1dip" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />





    </RelativeLayout>

</LinearLayout>