<LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="300dip"
        android:layout_height="200dip"
        android:orientation="vertical"
        android:background="@android:color/darker_gray">
        <TextView android:id="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Title"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
        <TextView android:id="@+id/tv_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="40sp"/>
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="계단을 다 오르셨으면 확인을 눌러주세요"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="40dip">
            <Button android:id="@+id/bt_ok"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="확인"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
